<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT_JS_Buoi5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body class="bg-white py-5">
    <div class="container py-5 exercise__container">
      <div class="row">
        <div class="col-3 border-right">
          <div
            class="nav flex-column nav-pills"
            id="exercise"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="exerciseOneTab"
              data-toggle="pill"
              href="#exerciseOne"
              role="tab"
              aria-controls="exerciseOne"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="exerciseTwoTab"
              data-toggle="pill"
              href="#exerciseTwo"
              role="tab"
              aria-controls="exerciseTwo"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="exerciseThreeTab"
              data-toggle="pill"
              href="#exerciseThree"
              role="tab"
              aria-controls="exerciseThree"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="exerciseFourTab"
              data-toggle="pill"
              href="#exerciseFour"
              role="tab"
              aria-controls="exerciseFour"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="exerciseContent">
            <div
              class="tab-pane fade show active"
              id="exerciseOne"
              role="tabpanel"
              aria-labelledby="exerciseOneTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 1: Quản Lý Tuyển Sinh</h1>
                  <p class="alert alert-success"></p>
                </div>
                <div class="row">
                  <div class="col-4 form-group">
                    <label for="">Điểm Trúng Tuyển:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-diem-chuan"
                      placeholder="Nhập điểm chuẩn"
                    />
                  </div>
                  <div class="col-4 form-group">
                    <label for="">Khu vực Ưu tiên:</label>
                    <select class="custom-select" name="" id="txt-khu-vuc">
                      <option selected>Chọn Khu vực</option>
                      <option value="2">A</option>
                      <option value="1">B</option>
                      <option value="0.5">C</option>
                      <option value="0">Khác</option>
                    </select>
                  </div>
                  <div class="col-4 form-group">
                    <label for="">Đối tượng ưu tiên:</label>
                    <select class="custom-select" name="" id="txt-doi-tuong">
                      <option selected>Chọn Đối tượng</option>
                      <option value="2.5">1</option>
                      <option value="1.5">2</option>
                      <option value="1">3</option>
                      <option value="0">Khác</option>
                    </select>
                  </div>
                </div>
                <div class="row align-items-end">
                  <div class="col-4 form-group">
                    <label for="">Điểm các môn thi:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-diem-mon-1"
                      placeholder="Nhập Điểm Môn thứ 1"
                    />
                  </div>
                  <div class="col-4 form-group">
                    <label for=""></label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-diem-mon-2"
                      placeholder="Nhập Điểm Môn thứ 2"
                    />
                  </div>
                  <div class="col-4 form-group">
                    <label for=""></label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-diem-mon-3"
                      placeholder="Nhập Điểm Môn thứ 3"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-result"
                >
                  Kết Quả
                </button>
                <div class="alert alert-success my-3" id="xuat-ket-qua">
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseTwo"
              role="tabpanel"
              aria-labelledby="exerciseTwoTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 2: Tính Tiền Điện</h1>
                  <div class="alert alert-success">
                    <p>Cách tính tiền điện:</p>
                    <img src="./img/masterWork1.JPG" alt="" class="img-fluid" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 form-group">
                    <label for="">Họ và Tên:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-ho-ten"
                      placeholder="Nhập Họ tên"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <label for="">Số KW điện:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-so-Kw-dien"
                      placeholder="Nhập số Kw điện:"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tinh-tien-dien"
                >
                  Tính tiền điện
                </button>
                <div class="alert alert-success my-3" id="xuat-ket-qua-dien">
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseThree"
              role="tabpanel"
              aria-labelledby="exerciseThreeTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 3: Tính Thuế Thu Nhập Cá Nhân</h1>
                  <div class="alert alert-success">
                    <p>
                      + Thu nhập chịu thuế = Tổng thu nhập năm - 4tr- Số người
                      phụ thuộc * 1.6tr
                    </p>
                    <img class="img-fluid" src="./img/thuexuat.png" alt="" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-4 form-group">
                    <label for="">Họ và Tên:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-ten"
                      placeholder="Nhập họ tên"
                    />
                  </div>
                  <div class="col-4 form-group">
                    <label for="">Tổng thu nhập năm</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-tong-thu-nhap"
                      placeholder="Nhập tổng thu nhập năm"
                    />
                  </div>
                  <div class="col-4 form-group">
                    <label for="">Số người phụ thuộc:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-nguoi-phu-thuoc"
                      placeholder="Nhập số người phụ thuộc"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tinh-thue"
                >
                  Tính tiền thuế
                </button>
                <div
                  class="alert alert-success my-3"
                  id="xuat-ket-qua-tinh-thue"
                >
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseFour"
              role="tabpanel"
              aria-labelledby="exerciseFourTab"
            >
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">Bài 4: Tính Tiền Cáp</h1>
                  <div class="alert alert-success">
                    <p>
                      + Đối với loại khách hàng Doanh Nghiệp, tổng 10 kết nối
                      đầu là 75$ <br />
                      => đây là giá trọn gói, nếu doanh nghiệp lắp đặt số kết
                      nối nhỏ hơn 10 thì vẫn phải đóng 75$. Vd: 6 kết nối thì
                      vẫn sẽ cộng 75$ vào tổng tiền. <br />
                      => Nếu lắp trên 10 kết nối thì kết nối thứ 11 trở đi sẽ
                      tính 5$/kết nối.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4 form-group">
                    <label for="">Khách Hàng:</label>
                    <select
                      class="custom-select"
                      name=""
                      id="txt-loai-khach-hang"
                    >
                      <option selected value="0">Chọn loại khách hàng</option>
                      <option value="1">Nhà Dân</option>
                      <option value="2">Doanh Nghiệp</option>
                    </select>
                  </div>
                  <div class="col-4 form-group">
                    <label for="">Mã Khách hàng</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-ma-khach-hang"
                      placeholder="Nhập mã khách hàng"
                    />
                  </div>
                  <div class="col-4 form-group">
                    <label for="">Số kênh cao cấp:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-so-kenh"
                      placeholder="Nhập kênh cao cấp"
                    />
                  </div>
                  <div class="col-4 form-group d-none" id="form-ket-noi">
                    <label for="">Số kết nối:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="txt-so-ket-noi"
                      placeholder="Nhập số kết nối"
                    />
                  </div>
                </div>
                <button
                  class="btn btn-success rounded-pill px-5 py-2"
                  id="btn-tinh-tien-cap"
                >
                  Tính tiền cáp
                </button>
                <div
                  class="alert alert-success my-3"
                  id="xuat-ket-qua-tien-cap"
                >
                  Kết quả:
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./js/index.js"></script>
  </body>
</html>
